#Configuracion Kiosco
#Sun Jan 04 17:01:20 ART 2026
carrito_compartido=false
imprimir_ticket=true
ip=localhost
licencia=PRO
modo_manual=NORMAL
nombre_local=Mi Negocio
password=admin123
puerto=3306
separar_cigarros=true
sonido_venta=true
tipo=SQLite
usuario=root
